MONGO_URI=mongodb+srv://username:password@abc.xyz.mongodb.net/dbname?required_param=required_value&required_param=required_value
SERVER_PORT=5000
NEXT_PUBLIC_REACT_APP_FRONTEND_BASE_URL=http://localhost:3000
PORT=3000